{
    "name": "zeuxisoo/slim-whoops",
    "type": "library",
    "description": "PHP whoops error on slim framework",
    "keywords": ["error", "exception", "whoops", "slim"],
    "homepage": "https://github.com/zeuxisoo/php-slim-whoops/",
    "license": "BSD-2-Clause",
    "authors": [{
            "name": "Zeuxis Lo",
            "email": "seekstudio@gmail.com",
            "homepage": "http://www.not.im/",
            "role": "Developer"
    }],
    "require": {
        "php": "^7.1",
        "filp/whoops": "^2.3"
    },
    "require-dev": {
        "slim/slim": "4.x-dev#2b0ed80",
        "slim/psr7": "dev-master#e2d026e",
        "slim/http": "dev-master#52693db",
        "slim/twig-view": "dev-master#06ef39b",
        "equip/dispatch": "^2.0",
        "phpunit/phpunit": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Zeuxisoo\\Whoops\\Slim\\": "src/Zeuxisoo/Whoops/Slim",
            "Zeuxisoo\\Whoops\\Slim\\Tests\\": "tests"
        }
    }
}
